#Configuracion del datasource con H2 emulator
spring.h2.console.enabled=true
spring.h2.console.path=/user_db
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#devtools patch to bypass "Unable to start LiveReload server" WARN 
spring.devtools.livereload.enabled=false

#Configuraciones JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#add
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#Puerto del servidor Tomcat
server.port=8181


# App Properties
jtech.app.jwtCookieName= jtech
jtech.app.jwtSecret= jtechSecretKey
jtech.app.jwtExpirationMs= 86400000
